<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../images/logo-small.png" />
    <title>D.D.CAIN | Works</title>
  </head>

  <body>
    <!-- #header -->
    <header class="header">
      <div class="autoContainer">
        <div class="header__inner">
          <a href="/" class="header__inner-logo">
            <img src="../images/logo.png" alt="D.D.CAIN" />
          </a>
          <div class="burger" id="menuBtn">
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- #header end-->
    <div class="main">
      <nav class="sidebar" id="menu">
        <div class="sidebar__inner">
          <a href="/" class="sidebar__inner-logo">
            <img src="../images/logo.png" alt="D.D.CAIN" />
          </a>
          <div class="sidebar__inner-links">
            <a href="/works" class="sidebar__inner-link"> Works </a>
            <a href="/about" class="sidebar__inner-link active"> About </a>
            <a href="/bio" class="sidebar__inner-link"> Writing </a>
            <a href="/about/#news" class="sidebar__inner-link"> News </a>
            <a href="/bio/#contact" class="sidebar__inner-link"> Contact </a>
          </div>
        </div>
      </nav>
      <div class="main__inner">
        <div class="main__inner-body">
          <div class="row">
            <div class="column _half">
              <p>ABOUT THE WORK</p>
              <div class="column__box">
                <p>
                  I work in portraiture because I’m fascinated by the power of
                  great portraits to express self and identity with resonance
                  and wonder. My portraits are experiential because the visitor
                  is not a passive beholder but an active participant having a
                  physical and psychological experience with the artwork.
                  Visitor interactivity with these portraits is the essence of
                  this art experience to explore new content and meaning beyond
                  the boundaries of a visual portrayal.
                </p>
                <p>
                  These experiential portraits integrate multiple sensory
                  materials and devices formulated to fit the subject to produce
                  sound, action, and touch that reflect upon their life and
                  identity. A critical element is the satisfying touch of some
                  part of it, as for example touching art materials, using
                  visitor costumes, having takeaway leaves and paper handouts.
                  Also critical is the visitor’s action, as for example in
                  following paths, in using sound-makng devices, in mark-making,
                  and in smelling aromas. A portrait created by engaging multple
                  senses can present multiple meanngs in new artistic ways about
                  the portrait subject.
                </p>
                <p>
                  All these actions and sensory impressions start to move the
                  visitor into a different, more intimate relationship with the
                  portrait and deepen the contemplation of the subject.
                </p>
                <p>
                  In the portfolio there are also group participatory pieces as
                  part of a social art practice. These are moments of
                  portraiture where visitors engage and activate the piece
                  through their performance and together embody portrait
                  subject.
                </p>
                <p>
                  Experiential art is a currently trending art form exhibited in
                  a variety of mediums but the content is mostly computer-driven
                  video and audio with minimal or no actual participation of the
                  audience. My art is intended to use the multi-sensory art
                  experience to more fully enagage the participation of the
                  audience in order to advance art and portraiture into new
                  dimensions.
                </p>
              </div>
            </div>
            <div class="column _half">
              <p>
                <span class="anchor" id="news"></span>
                NEWS
              </p>
              <p>
                D.D. Cain wll have a solo art show at the Public Wonder Gallery
                1895 Union St. San Francisco, CA. July1-29, 2023
              </p>
            </div>
          </div>
        </div>
        <div class="scrollBar">
          <div class="scrollBar__inner">
            <div class="scrollBar__item tabNav" data-tab="#tab-1">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-1.png" alt="tab-1-image" />
              </div>
              <span>Installation</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-2">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-4.png" alt="tab-2-image" />
              </div>
              <span>Social Practice</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-3">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-2.png" alt="tab-3-image" />
              </div>
              <span>Sculpture</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-4">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-3.png" alt="tab-4-image" />
              </div>
              <span>Wall Hanging</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-5">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-5.1.png" alt="tab-5-image" />
              </div>
              <span>Drawings</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-6">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-10.png" alt="tab-6-image" />
              </div>
              <span>Installation</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-7">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-11.png" alt="tab-7-image" />
              </div>
              <span>Wall Hanging</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-8">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-15.png" alt="tab-8-image" />
              </div>
              <span>Group Performance</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-9">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-13.png" alt="tab-9-image" />
              </div>
              <span>Wall Hanging</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-10">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-12.png" alt="tab-10-image" />
              </div>
              <span>Wall Hanging</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-11">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-14.2.png" alt="tab-11-image" />
              </div>
              <span>Wall Hanging</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-12">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-16.png" alt="tab-12-image" />
              </div>
              <span>Architecture</span>
            </div>
            <div class="scrollBar__item tabNav" data-tab="#tab-12">
              <div class="scrollBar__item-image">
                <img src="../images/grid-sm/grid-17.png" alt="tab-12-image" />
              </div>
              <span>Design</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
